
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="8C164501-C564-A1EC-BB53-E7159C66785E">
	<DocumentID>8C164501-C564-A1EC-BB53-E7159C66385E</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-16T08:40:46.644</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-BB53-E7159C69385E"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
